html {
  width: 100%;
  padding: 0;
  background-color: #6a6a6a19;
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  color: #707070;
}

html,
body {
  overflow-x: hidden;
}

//color palette

$white: #eeeded;
$darkblue: #000814;
$midblue: #001d3d;
$blue: #002a52;
$orange: #f59b00;
$yellow: #dabc10;
$blurred: linear-gradient(bottom left, #535663cc 2%, #454d5b99 1%);
$fb: #4267b2;
$lk: #0e76a8;
$blkshadow: #0000009a;

//styles

@mixin cover {
  background-size: cover;
  background-position: center;
}

// Phone Display

@media all and (min-width: 0*320px) {
  header {
    border-bottom: ridge 3px #0b0b13e0;
  }
  a {
    text-decoration: none;
    color: $white;
  }

  .left-side {
    padding: 3% 2%;
  }
  .home {
    width: 50px;
  }

  .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: $orange;
    font-size: 7px;
  }

  .soc {
    font-size: 25px;
  }

  .contact:hover {
    color: $midblue;
  }

  ul {
    list-style-type: none;
  }

  .top-ul {
    padding: 0;
    flex-direction: row;
  }

  .top-left {
    margin: 0;
    padding: 0;
  }

  .fa-phone {
    transform: rotateY(180deg);
  }

  .middle-side {
    padding: 0 0 0 5%;
  }

  .top-right {
    margin: 0;
    padding: 0;
  }

  .right-side {
    padding: 0 5% 0 0;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .li-social {
    padding: 0 10%;
  }

  .fa-facebook-square {
    color: $fb;
  }

  .fa-linkedin {
    color: $lk;
  }

  nav {
    display: none;
  }

  .dropdown {
    position: relative;
    display: flex;
    background-color: $orange;
  }

  .drop-span {
    padding: 0 1%;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: $orange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px $darkblue;
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    margin-top: 20px;
  }

  .tab:hover {
    color: $blue;
  }

  .presentation {
    background-image: $blurred, url(/img/header.jpeg);
    @include cover();
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20%;
  }

  .title {
    margin-bottom: 5%;
  }

  .second-title {
    margin: 0;
    font-family: "Montserrat";
    font-size: 30px;
    text-shadow: 1px 1px $darkblue;
  }

  #middle {
    color: $white;
    display: flex;
    flex-direction: column;
    height: 1000px;
    border-bottom: ridge 5px $darkblue;

    h2 {
      margin-bottom: 5%;
      align-self: center;
      color: $blue;
    }
  }

  .categorii {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5%;
  }

  .cat {
    width: 40%;
    height: 30px;
    font-size: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 100;
    color: $midblue;
    background-color: $white;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px $darkblue;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin: 0 0.5%;
  }

  .cat:hover {
    background-color: $orange;
    box-shadow: 0px 15px 20px #e5b12e66;
    color: $white;
    transform: translateY(-7px);
  }

  .cat:focus {
    background-color: $orange;
    box-shadow: 0px 15px 20px #e5b12e66;
    color: $white;
    transform: translateY(-7px);
  }

  #anunturi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 5%;
    height: 1500px;
  }

  .anunt {
    background-color: $white;
    width: 130px;
    height: 200px;
    border-radius: 6px;
    box-shadow: 0px 15px 20px $blkshadow;
    align-self: center;
    justify-self: center;
    color: $darkblue;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease;
  }

  .anunt:hover {
    transform: scale(1.05);
  }
  .img-anunt {
    width: 130px;
    height: 100px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom: ridge 3px #0b0b13e0;
  }

  .pret {
    padding-top: 5%;
    align-self: center;
  }

  .descriere {
    align-self: center;
  }

  .stiri {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 0 $blkshadow;
    background-color: #fff;
    width: 80%;
    border-radius: 2%;
    margin: 10% auto;
  }
  .img-news {
    width: 100%;
    height: 200px;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
    align-self: center;
  }

  .stiri-title {
    box-shadow: 0 0 10px 0 $blkshadow;
    background-color: #fff;
    width: 40%;
    height: 30px;
    border-radius: 3%;
    margin: 10% auto;
    text-align: center;
    padding-top: 1%;
  }

  h3 {
    text-align: center;
    margin: 5%;
  }

  .citeste {
    text-align: center;
    color: $orange;
    font-size: 20px;
  }

  .citeste:hover {
    text-shadow: 1px 1px $blkshadow;
  }

  .here {
    margin: 5% auto;
    text-align: center;
    color: $orange;
  }

  h4 {
    text-align: center;
    font-size: 10px;
  }

  .email-footer {
    text-align: center;
    color: $midblue;
    font-size: 15px;

    a {
      color: $darkblue;
    }
  }
}

// Tablet Display

@media all and (min-width: 768px) {
  .left-side {
    padding: 1%;
  }
  .home {
    width: 130px;
  }

  .top-bar {
    font-size: 15px;
  }

  .soc {
    font-size: 40px;
  }

  .dropdown {
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-around;
    padding: 1%;
    background-color: $orange;
    color: white;
    font-size: 20px;
  }

  h1 {
    font-size: 80px;
  }

  .second-title {
    font-size: 60px;
    text-shadow: 2px 2px $darkblue;
  }

  .cat {
    width: 30%;
    height: 50px;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 400;
  }

  .filter-house {
    font-size: 60px;
  }

  #middle {
    height: 1800px;
  }

  .anunt {
    width: 300px;
    height: 350px;
    margin: auto;
  }

  .img-anunt {
    width: 300px;
    height: 200px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }

  .pret {
    font-weight: bolder;
    font-size: 30px;
  }

  .descriere {
    font-size: 30px;
  }

  .stiri-title {
    font-size: 30px;
    width: 30%;
    height: 40px;
    margin: 10% auto;
    text-align: center;
  }

  .stiri {
    width: 50%;
    height: 600px;

    h3 {
      font-size: 25px;
    }
  }
  .img-news {
    height: 300px;
  }

  .here {
    font-size: 40px;
  }

  h4 {
    font-size: 20px;
  }

  .email-footer {
    font-size: 30px;
  }
}

//Desktop Display

@media all and (min-width: 1080px) and (max-width: 5000px) {
  .cat {
    width: 20%;
    height: 50px;
    font-size: 20px;
    letter-spacing: 2.5px;
    font-weight: 400;
  }

  .anunt {
    width: 400px;
    height: 500px;
  }

  .img-anunt {
    width: 100%;
    height: 300px;
  }

  #middle {
    height: 2000px;
  }

  #anunturi {
    height: 1000px;
  }
  .the-news {
    display: flex;
    justify-content: space-between;
  }

  .stiri-title {
    margin-bottom: 2%;
  }
  .stiri {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    height: 700px;

    h3 {
      font-size: 35px;
    }
  }

  .img-news {
    height: 200px;
  }
}
